//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
//  
//
// this one is actually by https://github.com/IvyProtocol


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file-raw",
        "source": "~/AppData/Roaming/fastfetch/logo.ans", // because of me using windows stuff
//        "source": "~/.config/fastfetch/logo.ans", for my fellow linux users
        "width": 1,
        "height": 1,
        "padding": {
            "top": 3,
            "left": 0,
            "right": 1
        }
    },
    "display": {
        "separator": " â‍œ "
    },
    "modules": [
        "break",
        "break",

        {
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’ "
        },
        "break",

        {
            "type": "title",
            "keyWidth": 8
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        },
        "break",

        {
            "type": "os",
            "key": " OS   ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " â”œ ï€“  ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (scoop)",
            "key": " â”œ î¬©  ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " â”” ï„   ",
            "keyColor": "31"
        },
        "break",

        {
            "type": "wm",
            "key": " WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " â”œ َ°‰¼  ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " â”œ َ°€»  ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " â”œ îک£  ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " â”œ ï’‰  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " â”” ï€±  ",
            "keyColor": "32"
        },
        "break",
      
        {
            "type": "host",
            "format": "{5} {1} ({2})",
            "key": " PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " â”œ ï’¼  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12}",
            "key": " â”œ َ°¢®  ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " â”œ ï‹›  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " â”œ َ°“،  ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " â”œ َ°‹ٹ  ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " â”” ï„ˆ  ",
            "keyColor": "33"
        },
        "break",
      
        {
            "type": "uptime",
            "key": " UP   ",
            "keyColor": "34"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " â”œ  ï„³ ",
            "keyColor": "34"
        },
        {
            "type": "command",
            "key": " â””  ïƒ§ ",
            "keyColor": "34",
            "text" : "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’ "
        },
        "break",
        "break"
    ]
}